<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inventario.master.cs" Inherits="Inventarios.Inventario" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
    <link rel="icon" type="image/ico" href="../Assets/img/IconoSIRWEB.ico" />
    <title>
      Inventarios
    </title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
    <link href="../Assets/CSS/nucleo-icons.css" rel="stylesheet" />
    <link href="../Assets/CSS/nucleo-svg.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet" />
    <link id="pagestyle" href="../Assets/CSS/material-dashboard.css?v=3.1.0" rel="stylesheet" />
    <script defer data-site="YOUR_DOMAIN_HERE" src="https://api.nepcha.com/js/nepcha-analytics.js"></script>
    <link href="/Content/sweetalert.css" rel="stylesheet" />
    <script src="/scripts/sweetalert.min.js"></script>
    <link href="Assets/CSS/calendarorganizer.css" rel="stylesheet" />
    <script src="/Content/calendarorganizer.min.css"></script>

</head>
<body onload="ventana.historial.adelante();">
    <form runat="server" style="background-color: gray">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
    
        <script src="/Scripts/calendarorganizer.js"></script>
        <script src="/Scripts/calendarorganizer.min.js"></script>
        
        <% #region Encabezado %>
        <nav class="navbar navbar-main bg-gradient-dark navbar-expand-lg position-sticky mt-4 top-1 px-0 mx-4 shadow-none border-radius-xl z-index-sticky" id="navbarBlur" data-scroll="true">
          <div class="container-fluid py-1 px-3">
            <nav aria-label="breadcrumb">
              <div class="row">
                <div class="col-md-12 text-center">
                    <h3 class="font-weight-bolder text-white mb-0" id="EtiquetaIni" runat="server"></h3>
                </div>
              </div>
              <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
                <li class="breadcrumb-item text-sm" id="MenuIniModul" runat="server" visible="true">
                    <a class="opacity-7 text-white text-bold" style="font-size: large" id="aMenuInicioMod" runat="server" href="x">
                        <img src="img/Home.ico" class="img-fluid border-radius-lg" style="vertical-align: top" alt="Responsive image" width="25" height="25">
                        Inicio
                    </a>
                </li>
                <li class="breadcrumb-item text-sm" id="InventarioMod" runat="server" visible="false">
                    <a class="opacity-7 text-white text-bold" style="font-size: large" id="aInventarioMod" runat="server" href="x">
                        <img src="img/Solic_Indiv.ico" class="img-fluid border-radius-lg" style="vertical-align: top" alt="Responsive image" width="25" height="25">
                        Inventario
                    </a>
                </li>
                <li class="breadcrumb-item text-sm" id="HistorialMod" runat="server" visible="false">
                    <a class="opacity-7 text-white text-bold" style="font-size: large" id="aHistorialMod" runat="server" href="x">
                        <img src="img/Solic_Grup.ico" class="img-fluid border-radius-lg" style="vertical-align: top" alt="Responsive image" width="25" height="25">
                        Historial de Inventario
                    </a>
                </li>
              </ol>
            </nav>
            <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
              <div class="ms-md-auto pe-md-3 d-flex align-items-center">
                <div class="input-group input-group-outline">
                </div>
              </div>
              <ul class="navbar-nav  justify-content-end">
                <li class="nav-item">
                    <img src="img/account_circle.png" type="button" class="img-fluid border-radius-lg" width="100" height="100" alt="Responsive image" data-bs-toggle="modal" data-bs-target="#modal-form">
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <% #endregion %>
        <% #region Cuerpo %>
        <div class="container position-sticky z-index-sticky top-0">
          <div class="row">
            <div class="col-12">
            </div>
          </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <div class="container">
                  <div class="row align-items-center justify-content-lg-between">
                    <div class="col-12 col-md-6 my-auto">
                      <div class="copyright text-center text-sm text-lg-start text-white">
                        <button type="button" class="btn btn-round btn bg-gradient-danger" data-bs-toggle="modal" data-bs-target="#modal-notification">Cerrar Sesion</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container">
                  <div class="row align-items-center justify-content-lg-between">
                    <div class="col-12 col-md-6 my-auto">
                      <div class="copyright text-center text-sm text-lg-start text-white">
                        © <script>
                              document.write(new Date().getFullYear())
                        </script>,
                        Hecho Por
                        <a href="https://www.ergonomic.com.mx/" class="font-weight-bold text-white" target="_blank">Raudal Footwear,</a>
                        Calzado de Seguridad.
                      </div>
                    </div>
                  </div>
                </div>
            </footer>
            <% #region Modales %> 
            <div class="col-md-4">
              <div class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="modal-form" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                  <div class="modal-content">
                    <div class="modal-body p-0">
                      <div class="card card-plain">
                        <div class="card-header pb-0 text-center">
                          <h4 class="">Bienvenido.</h4>
                          <p class="mb-0">Inventario.</p>
                        </div>
                        <div class="card-body">
                          <form>
                            <img src="Img/person.png" class="img-fluid border-radius-lg" alt="Responsive image">
                            <div class="card-header pb-0 text-center">
                              <h5 id="EtiquetaEmpleadoMod" runat="server"></h5>
                              <h5 class="" id="EtiquetaUsuarioMod" runat="server"></h5>
                            </div>
                            <div class="text-center">
                              <button type="button" class="btn btn-round bg-gradient-info btn-lg w-100 mt-4 mb-0" data-bs-toggle="modal" data-bs-target="#modal-notification">Cerrar Sesión</button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="modal fade" id="modal-notification" tabindex="-1" role="dialog" aria-labelledby="modal-notification" aria-hidden="true">
                <div class="modal-dialog modal-danger modal-dialog-centered modal-" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h6 class="modal-title font-weight-normal" id="modal-title-notification">Cerrar Sesión.</h6>
                      <button type="button" class="btn-close text-dark" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <div class="py-3 text-center">
                        <img src="img/notifications_active.png" class="img-fluid border-radius-lg" alt="Responsive image">
                        <h4 class="text-gradient text-danger mt-4">Cierre de Sesión.</h4>
                        <p>Está a Punto de Cerrar Sesión, ¿Está Seguro Que Desea Continuar?.</p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <asp:button type="button" class="btn btn-success" runat="server" id="CerrarSesion" onclick="CerrarSesion_Click" Text="Si"></asp:button>
                      <button type="button" class="btn btn-info" data-bs-dismiss="modal">No</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <% #endregion %>
        </div>
        <% #endregion %>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
